# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/nangao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nangao/myapplication/: MainActivity.java  Maker.java  MessageManager.java  MyTable.java  OldEditHeartbeatActivity.java  OldInfoActivity.java  OldPageActivity.java  OldSecureActivity.java  Position.java  PositionPoint.java  RegisteroActivity.java  RegistersActivity.java  SonAddActivity.java  SonHomeActivity.java  SonInfoActivity.java  SonOldHealth.java  SonOldInfoActivity.java  SonOldPosition.java  SonOldTracking.java  Utils.java
app/src/main/res/layout/: activity_main.xml  oldpage_edit_heartbeat.xml  oldpage_home.xml  oldpage_info.xml  oldpage_secure.xml  register_old.xml  register_son.xml  sonpage_add_old.xml  sonpage_home.xml  sonpage_info.xml  sonpage_old_heartbeat.xml  sonpage_old_info.xml  sonpage_old_position.xml  sonpage_old_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nangao/myapplication/: ExampleUnitTest.java
