apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'oldmap'
            keyPassword '731226'
            storeFile file('/Users/nan.gao/keystore.jks')
            storePassword '731226'
        }
        debug {
            keyAlias 'oldmap'
            keyPassword '731226'
            storeFile file('/Users/nan.gao/keystore.jks')
            storePassword '731226'
        }
        release {
            keyAlias 'oldmap'
            keyPassword '731226'
            storeFile file('/Users/nan.gao/keystore.jks')
            storePassword '731226'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nangao.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //SDK依赖包
    implementation 'cn.bmob.android:bmob-sdk:3.7.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/AMap3DMap_6.8.0_AMapLocation_4.5.1_20190402.jar')
}
